<!DOCTYPE html>
<html style="background-color:black;">
<head>
<style>
h1 {
color:white;
text-align:center;
  font-family: "Courier New", times, sans
}
h2 {
color:white;
text-align:center;
  font-family: "Courier New", times, sans
}

h3 {
color:white;
text-align:center;
  font-family: "Courier New", times, sans
font-size: 100px
}
div {
  border: 1px solid white;
  padding: 25px 25px 25px 25px;
 color:white;
  margin-top: 300px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 150px;
text-align: center;
 font-size: 20px;
overflow:auto
}

ul {
text-align: center;
text-color: white;
}

img {
margin: auto;
width: 21px;
height: 21px;
}

</style>
<title>Thriller Heart Studios</title>
<link rel="shortcut icon" href="thsicon.png" 

</head>
<h1>
My last message to all of you:
</h1>
<div>
Hello, Landon from Silent Cat Productions here. I'd like to post this as a final goodbye to our game. I never thought the game would get so much attention in so little time, and I would like to personally thank everyone who took the time out of their day even look at the game page. To those who followed our game, I would also like to thank you as well, for supporting our game. It was fun while it lasted.
<h2>Special thanks to:</h2>
<ul>
  <li>Redii</li>
  <li>Haiden</li>
  <li>Swat</li>
  <li>fnafelcrack</li>
  <li>12gogo12</li>
  <li>italoitalo1</li>
  <li>JayneDuncan</li>
  <li>nicolo2210</li>
  <li>Mr.Puppet1987</li>
  <li>byronfnaf</li>
  <li>kolyapsyakov1</li>
  <li>Overload Foxes</li>
  <li>Raspad Games</li>
  <li>DarkTaurus</li>
  <li>TheCounter006</li>
  <li>Withereds felipe game</li>
  <li>FNaC lover (1,2,3 + R)</li>
  <li>Pirple_Man</li>
  <li>TRWolfy</li>
  <li>Devink</li>
  <li>maclol</li>
  <li>EonOfTheNeon</li>
  <li>Seb_the_Mr_Plushie</li>
  <li>DinoSummer</li>
  <li>Danek_360</li>
  <li>Gayfurrywolfboy</li>
  <li>N1ckzGam1ng</li>
  <li>hanselOK</li>
  <li>11684e</li>
  <li>communist_axolotl</li>
  <li>angelodesimne</li>
  <li>poeticj</li>
<li>Falston</li>
<li>The people who have viewed the page</li>
<li>The families of the developers</li>
and YOU for taking the time to read this.
</ul>
<h1>Thank you.</h1>
 <h2>
- Landon
<img src="scp small logo.png" alt="Smiley face" ></h2>
</div>
</body>
</html>
